# git

./: pom.xml
src/main/java/com/baizhi/lucene/: LuceneApp.java
src/main/java/com/baizhi/lucene/controller/: LuceneController.java
src/main/java/com/baizhi/lucene/dao/: LucenDaoImpl.java  LuceneDao.java
src/main/java/com/baizhi/lucene/entity/: Product.java
src/main/java/com/baizhi/lucene/service/: LuceneService.java  LuceneServiceImpl.java
src/main/java/com/baizhi/lucene/test/: Test1.java
src/main/java/com/baizhi/lucene/util/: LuceneUtil.java
src/main/java/com/baizhi/test/: Test.java
src/main/resources/: application.yml  stopword.dic
src/main/webapp/: addProduct.jsp  index.jsp
